import java.io.*;
import java.util.*;

public class Main {
    public static String can(int x,int y){
        if((x+y)%3==0&&Math.min(x,y)*2>=Math.max(x,y)){
            return "YES";
        }
        else{
            return "NO";
        }
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        StringBuilder results=new StringBuilder();
        for(int i=0;i<t;i++){
            int x=sc.nextInt();
            int y=sc.nextInt();
            results.append(can(x,y)).append("\n");
        }
        System.out.print(results.toString());
    }
}
