public class PlusOne {
    public static int[] plusOne(int[] digits) {
        int n = digits.length;

        // Traverse the array from end to start
        for (int i = n - 1; i >= 0; i--) {
            // If digit is less than 9, just add 1 and return
            if (digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            // Otherwise, set current digit to 0 (carry over)
            digits[i] = 0;
        }

        // If all digits were 9, like [9,9,9], result is [1,0,0,0]
        int[] result = new int[n + 1];
        result[0] = 1;
        return result;
    }
}
